#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF7.GPIOParameters=GPIO_Speed,GPIO_Label
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
PA6.Mode=IN6
RCC.USART1Freq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F031C6Tx
Dma.ADC.0.Mode=DMA_CIRCULAR
TIM1.RepetitionCounter=1
TIM1.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Period,AutoReloadPreload,RepetitionCounter,AutomaticOutput
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=48000000
PB14.GPIO_Label=l2
PA0.GPIO_Label=hall1
PA12.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_ADC_Init-ADC-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PA11.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=speed
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB13.GPIO_Label=l1
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=octh2
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PA4.Mode=IN4
PF7.Signal=GPIO_Output
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=USART1_TX
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_ENABLE
PB6.Mode=Asynchronous
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PB1
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
ADC.SamplingTime=ADC_SAMPLETIME_7CYCLES_5
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=user1
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.10
PA1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
PF7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF7.GPIO_Label=octh1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PB1.GPIO_Label=bv
File.Version=6
PA10.GPIO_Label=h3
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=bldc_v2
PA0.Signal=GPXTI0
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=48000000
Mcu.Package=LQFP48
PB1.Signal=ADC_IN9
PA6.Signal=ADC_IN6
PB12.Mode=Activate-Break-Input
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=hall3
Dma.ADC.0.Instance=DMA1_Channel1
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC.DataAlign=ADC_DATAALIGN_RIGHT
PA10.Signal=S_TIM1_CH3
PA5.GPIOParameters=GPIO_Label
PF7.Locked=true
PB14.GPIOParameters=GPIO_Speed,GPIO_Label
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.APB1TimFreq_Value=48000000
TIM1.Period=1499
Dma.Request0=ADC
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA4.GPIO_Label=cs2
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC.ExternalTrigConv=ADC_SOFTWARE_START
ProjectManager.CustomerFirmwarePackage=
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF1-OSC_OUT.Signal=GPIO_Input
PB15.Locked=true
PA3.Signal=ADC_IN3
PA5.Mode=IN5
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.I2SFreq_Value=48000000
ProjectManager.ProjectFileName=bldc_v2.ioc
Mcu.PinsNb=27
ProjectManager.NoMain=false
PA9.GPIO_Label=h2
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=oc_sel
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=SamplingTime,ExternalTrigConv,ContinuousConvMode,DMAContinuousRequests,EOCSelection,DataAlign
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PB14.Locked=true
PA12.GPIO_Label=_3fg_hiz
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=IN3
PA13.Signal=SYS_SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA11.Locked=true
PA8.GPIO_Label=h1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.GPXTI2.ConfNb=1
PF6.Signal=GPIO_Output
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF6.Locked=true
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.RegisterCallBack=
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PA1.Signal=GPXTI1
SH.S_TIM1_CH2.ConfNb=1
PB14.Signal=GPIO_Output
PA5.Signal=ADC_IN5
ADC.DMAContinuousRequests=ENABLE
board=custom
ProjectManager.LastFirmware=true
NVIC.EXTI2_3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
MxCube.Version=6.1.1
PB15.GPIO_Label=l3
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.GPIO_Label=hall2
PF1-OSC_OUT.GPIO_Label=user2
PA10.GPIOParameters=GPIO_Speed,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
ADC.EOCSelection=ADC_EOC_SINGLE_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F031C(4-6)Tx
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
PA2.Signal=GPXTI2
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP6=USART1
ProjectManager.CoupleFile=false
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PA14
Mcu.Pin23=PB6
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
Mcu.Pin20=PF6
Mcu.Pin21=PF7
PA5.GPIO_Label=cs3
PA10.Locked=true
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
Mcu.Pin16=PA10
Mcu.Pin13=PB15
PF6.GPIOParameters=GPIO_Speed,GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PA8
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
Mcu.Pin18=PA12
PA2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin11=PB13
Mcu.Pin12=PB14
Mcu.Pin10=PB12
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF0-OSC_IN.Signal=GPIO_Input
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PF0-OSC_IN.GPIOParameters=GPIO_Label
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=48000000
ADC.ContinuousConvMode=ENABLE
ProjectManager.DeviceId=STM32F031C6Tx
PB12.Signal=TIM1_BKIN
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=cs1
PB1.GPIOParameters=GPIO_Label
PF6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.EXTI0_1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
