#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PF7.GPIOParameters=GPIO_Label
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PA6.Mode=IN6
RCC.USART1Freq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F031C6Tx
TIM1.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2,Channel-Output Compare3 CH3,Channel-PWM Generation4 No Output,Period,BreakState,AutomaticOutput
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=48000000
PA0.GPIO_Label=hall1
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=speed
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=octh2
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USART1
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=NVIC
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PA4.Mode=IN4
PF7.Signal=GPIO_Output
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=USART1_TX
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_ENABLE
PB6.Mode=Asynchronous
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PB1
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
ADC.SamplingTime=ADC_SAMPLETIME_7CYCLES_5
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=user1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL12
PB12.GPIO_Label=ocp
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.10
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PF7.GPIO_Label=octh1
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PB1.GPIO_Label=bv
File.Version=6
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=bldc_v2
PA0.Signal=GPXTI0
RCC.PLLMCOFreq_Value=48000000
Mcu.Package=LQFP48
PB1.Signal=ADC_IN9
PA6.Signal=ADC_IN6
PB12.Mode=Activate-Break-Input
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=hall3
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC.DataAlign=ADC_DATAALIGN_LEFT
PA10.Signal=S_TIM1_CH3
PA5.GPIOParameters=GPIO_Label
PF7.Locked=true
TIM1.BreakState=TIM_BREAK_ENABLE
RCC.APB1TimFreq_Value=48000000
TIM1.Period=2999
PA4.GPIO_Label=i2
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=GPIO_Input
TIM1.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PB15.Locked=true
PA3.Signal=ADC_IN3
PA5.Mode=IN5
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.I2SFreq_Value=48000000
ProjectManager.ProjectFileName=bldc_v2.ioc
Mcu.PinsNb=28
ProjectManager.NoMain=false
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=oc_sel
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=DataAlign,SamplingTime,ExternalTrigConv
PB12.Locked=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PB14.Locked=true
PA12.GPIO_Label=_3fg_hiz
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=IN3
PA11.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
SH.GPXTI2.ConfNb=1
PF6.Signal=GPIO_Output
ProjectManager.TargetToolchain=STM32CubeIDE
PF6.Locked=true
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PA1.Signal=GPXTI1
SH.S_TIM1_CH2.ConfNb=1
PB14.Signal=GPIO_Output
PA5.Signal=ADC_IN5
board=custom
ProjectManager.LastFirmware=true
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
NVIC.EXTI2_3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
MxCube.Version=6.1.1
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2
PF1-OSC_OUT.GPIO_Label=user2
PA1.GPIO_Label=hall2
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F031C(4-6)Tx
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
Mcu.Pin27=VP_TIM1_VS_no_output4
Mcu.Pin24=PB7
PA2.Signal=GPXTI2
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
ProjectManager.CoupleFile=false
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PA14
Mcu.Pin23=PB6
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
Mcu.Pin20=PF6
Mcu.Pin21=PF7
PA5.GPIO_Label=i1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
Mcu.Pin16=PA10
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Mcu.Pin13=PB15
PF6.GPIOParameters=GPIO_Label
SH.S_TIM1_CH3.0=TIM1_CH3,Output Compare3 CH3
Mcu.Pin14=PA8
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
Mcu.Pin18=PA12
Mcu.Pin11=PB13
Mcu.Pin12=PB14
Mcu.Pin10=PB12
PB7.Locked=true
PF0-OSC_IN.Signal=GPIO_Input
PF0-OSC_IN.GPIOParameters=GPIO_Label
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=48000000
NVIC.TIM1_BRK_UP_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.DeviceId=STM32F031C6Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=TIM1_BKIN
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=i3
PB1.GPIOParameters=GPIO_Label
NVIC.EXTI0_1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
